<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!--
      Los estilos externos son definidos con la etiqueta <link>,
      dentro de la sección <head> de la página HTML:
      -->
    <title>Cuberto - Marc Ortiz</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <div class="header">
        <h1>Mobile development</h1>
        <h2>Grow your business with mobile apps</h2>
    </div>

    <div class="row" id="section-1">
        <div class="two-column">
            <h2>Sleepiest</h2>
            <h1>Helps millions fall asleep every night</h1>
            <h3>branding, design, mobile, product</h3>
        </div>
        <div class="two-column">
            <img src="img/section-1-m.png" alt="movil">
            <div class="desc"></div>
        </div>
    </div>

    <div class="row" id="section-2">
        <div class="two-column">
            <img src="img/section-2-m.png" alt="hellohasan">
            <div class="desc"></div>
        </div>
        <div class="two-column">
            <h2>uLesson</h2>
            <h1>Online plataform for distance learning</h1>
            <h3>web, mobile, product</h3>
        </div>
    </div>

    <div class="row" id="section-3">
        <div class="two-column">
            <h2>Genesis Vision</h2>
            <h1>Private trust management and trading platform</h1>
            <h3>branding, design, experience, product</h3>
        </div>

        <div class="two-column">
            <img src="img/section-3-m.png" alt="movilgrafico">
            <div class="desc"></div>
        </div>
    </div>

    <div class="row" id="section-4">
        <div class="one-column">
            <h1>Have an idea? Tell us about it</h1>
        </div>

        <div class="four-column">
            <h3>Product</h3>
            <p>Features</p>
            <p>Security</p>
            <p>Enterprise</p>
            <p>Customer stories</p>
        </div>

        <div class="four-column">
            <h3>Platform</h3>
            <p>Developer API</p>
            <p>Partners</p>
            <p>Atom</h2p>
                <p>Electron</p>
        </div>

        <div class="four-column">
            <h3>Support</h3>
            <p>Help</p>
            <p>Community Forum</p>
            <p>Learning Lab</p>
            <p>Certifications</p>
        </div>

        <div class="four-column">
            <h3>Company</h3>
            <p>About</p>
            <p>Blog</p>
            <p>Careers</p>
            <p>Press</p>
        </div>
    </div>
</body>